=> [[32m#<Review:0x00007fc50b4235d8[0m
  id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mGreat gig man! Thank you so much[1;31m"[0m[31m[0m,
  review_rating: [1;34m5[0m,
  communication_rating: [1;34m5[0m,
  recommend_rating: [1;34m5[0m,
  service_rating: [1;34m5[0m,
  user_id: [1;34m1[0m,
  reviewer_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m02[0m:[1;34m29[0m:[1;35m56.046673000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m02[0m:[1;34m29[0m:[1;35m56.046673000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gig_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x00007fc50b3c2760[0m
  id: [1;34m2[0m,
  body:
   [31m[1;31m"[0m[31mThis cookie senses that you are superstitious; it is an inclination that is bad for your mental health.[1;31m"[0m[31m[0m,
  review_rating: [1;34m1[0m,
  communication_rating: [1;34m3[0m,
  recommend_rating: [1;34m3[0m,
  service_rating: [1;34m3[0m,
  user_id: [1;34m9[0m,
  reviewer_id: [1;34m10[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m02[0m:[1;34m29[0m:[1;35m56.051264000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m02[0m:[1;34m29[0m:[1;35m56.051264000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gig_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x00007fc50b3c2008[0m
  id: [1;34m3[0m,
  body: [31m[1;31m"[0m[31mFailure is fuel for victory[1;31m"[0m[31m[0m,
  review_rating: [1;34m1[0m,
  communication_rating: [1;34m4[0m,
  recommend_rating: [1;34m4[0m,
  service_rating: [1;34m4[0m,
  user_id: [1;34m4[0m,
  reviewer_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m02[0m:[1;34m29[0m:[1;35m56.054889000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m02[0m:[1;34m29[0m:[1;35m56.054889000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gig_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x00007fc50b3c17c0[0m
  id: [1;34m4[0m,
  body: [31m[1;31m"[0m[31mGoodness comes to those who wait.[1;31m"[0m[31m[0m,
  review_rating: [1;34m2[0m,
  communication_rating: [1;34m5[0m,
  recommend_rating: [1;34m4[0m,
  service_rating: [1;34m2[0m,
  user_id: [1;34m8[0m,
  reviewer_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m02[0m:[1;34m29[0m:[1;35m56.058163000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m02[0m:[1;34m29[0m:[1;35m56.058163000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gig_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x00007fc50b3c12c0[0m
  id: [1;34m5[0m,
  body: [31m[1;31m"[0m[31mTo hesitate is to be lost.[1;31m"[0m[31m[0m,
  review_rating: [1;34m4[0m,
  communication_rating: [1;34m2[0m,
  recommend_rating: [1;34m3[0m,
  service_rating: [1;34m4[0m,
  user_id: [1;34m4[0m,
  reviewer_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m02[0m:[1;34m29[0m:[1;35m56.061507000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m02[0m:[1;34m29[0m:[1;35m56.061507000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gig_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x00007fc50b3c0f50[0m
  id: [1;34m6[0m,
  body: [31m[1;31m"[0m[31mTwo wrongs do not make a right.[1;31m"[0m[31m[0m,
  review_rating: [1;34m1[0m,
  communication_rating: [1;34m1[0m,
  recommend_rating: [1;34m2[0m,
  service_rating: [1;34m5[0m,
  user_id: [1;34m9[0m,
  reviewer_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m02[0m:[1;34m29[0m:[1;35m56.065229000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m02[0m:[1;34m29[0m:[1;35m56.065229000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gig_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x00007fc50b3c0ac8[0m
  id: [1;34m7[0m,
  body: [31m[1;31m"[0m[31mA black cat is not bad luck for a blind man.[1;31m"[0m[31m[0m,
  review_rating: [1;34m1[0m,
  communication_rating: [1;34m2[0m,
  recommend_rating: [1;34m5[0m,
  service_rating: [1;34m3[0m,
  user_id: [1;34m4[0m,
  reviewer_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m02[0m:[1;34m29[0m:[1;35m56.068800000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m02[0m:[1;34m29[0m:[1;35m56.068800000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gig_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x00007fc50b3c0640[0m
  id: [1;34m8[0m,
  body: [31m[1;31m"[0m[31mFailure is fuel for victory[1;31m"[0m[31m[0m,
  review_rating: [1;34m5[0m,
  communication_rating: [1;34m2[0m,
  recommend_rating: [1;34m5[0m,
  service_rating: [1;34m2[0m,
  user_id: [1;34m3[0m,
  reviewer_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m02[0m:[1;34m29[0m:[1;35m56.072183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m02[0m:[1;34m29[0m:[1;35m56.072183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gig_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x00007fc50b3c02d0[0m
  id: [1;34m9[0m,
  body: [31m[1;31m"[0m[31mTo hesitate is to be lost.[1;31m"[0m[31m[0m,
  review_rating: [1;34m5[0m,
  communication_rating: [1;34m2[0m,
  recommend_rating: [1;34m3[0m,
  service_rating: [1;34m1[0m,
  user_id: [1;34m9[0m,
  reviewer_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m02[0m:[1;34m29[0m:[1;35m56.075366000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m02[0m:[1;34m29[0m:[1;35m56.075366000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gig_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x00007fc50b3c0028[0m
  id: [1;34m10[0m,
  body:
   [31m[1;31m"[0m[31mThis cookie senses that you are superstitious; it is an inclination that is bad for your mental health.[1;31m"[0m[31m[0m,
  review_rating: [1;34m2[0m,
  communication_rating: [1;34m2[0m,
  recommend_rating: [1;34m1[0m,
  service_rating: [1;34m5[0m,
  user_id: [1;34m4[0m,
  reviewer_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m02[0m:[1;34m29[0m:[1;35m56.078494000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m02[0m:[1;34m29[0m:[1;35m56.078494000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gig_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x00007fc50b3c7eb8[0m
  id: [1;34m11[0m,
  body: [31m[1;31m"[0m[31mTo hesitate is to be lost.[1;31m"[0m[31m[0m,
  review_rating: [1;34m1[0m,
  communication_rating: [1;34m4[0m,
  recommend_rating: [1;34m3[0m,
  service_rating: [1;34m2[0m,
  user_id: [1;34m6[0m,
  reviewer_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m02[0m:[1;34m29[0m:[1;35m56.082037000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m02[0m:[1;34m29[0m:[1;35m56.082037000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  gig_id: [1;36mnil[0m[32m>[0m]
